#!/usr/bin/env python
# coding: utf-8

# Над проектом работал: Артём Знаменский
# Написать: artem.znamenskii@yandex.ru
#     
#     
# ЮНИТ 0. Введение в Data Science > 
# PYTHON-Итог.Задачи по пройдемнным темам. > 
# 6. Итоговое практическое задание
#     
#     
# ###    БАЗОВЫЕ ЗАДАЧИ:
# 
#     Плюс напротив задачи значит, что задача выполнина.
#     + 1. Разработать игру "Крестики-нолики";
#     + 2. Размер игрового поля 3x3;
#     + 3. Вывод игры должен осуществляться в консоль;
#     + 4. В коде игры должны применяться "форматированные строки".
#       
# ###    РЕАЛИЗОВАНЫЕ ЗАДАЧИ
#     
#     1. Приём и запоминание имён игроков;
#     2. Обращение по именам к игрокам в момент их хода;
#     3. Принимает координаты ячейки, 
#        в которую игрок хочет поставить симовол;
#     4. Проверяет координаты (входят ли координаты в игровое поле,
#        не занята символом ли ячейка по данному адресу)
#            
#----------------------------------------------------------------------#

def game_core():
    
    # Знакомство с игроками
    print("Введите имя игрока, который будет ходить первым:", end = " ")
    player_X = input()
    print("Введите имя игрока, который будет ходить вторым:", end = " ")
    player_O = input()    
    
    # Создание игрового поля и осей 'X' и 'Y'
    ox,oy = 3,3
    
    field = [["•" for x in range(ox)] for y in range(oy)]
    
    list(map(lambda line_oy, y: 
             line_oy.insert(0,str(y+1)), 
             field, range(oy)))
    
    line_ox = [str(x+1) for x in range(ox)]
    line_ox.insert(0," ")
    
    field.insert(0,line_ox)
        
    # Игрок, который в данный момент совершает ход
    active_player = None
    
    # Игроки поочерёдно делают ходы
    for move in range(ox*oy):

        # Передача инициативы другому игроку и смена знака
        active_player = player_O if active_player == player_X else player_X
        sign = "X" if active_player == player_X else "O"
        
        print(f"Ходит {active_player}.",
              "Укажите координаты хода, через запятую:",
              end = " ")
        
        while True:

            x, y = map(int, input().split(","))
            
            if not (1 <= x <= ox) or not (1 <= y <= oy):
                print("Вы указали неверные координаты!",
                      "Введите другие координаты:", end = " ")
            elif field[y][x] != "•":
                print("Это поле занято!",
                      "Введите координаты заново:", end = " ")
            else: break    
        
        # Фиксирование хода на игровом поле
        field[y].pop(x)
        field[y].insert(x, sign)
            
        # Отображение игрового поля и осей 'X' и 'Y'
        for y_ in range(oy+1):
            print(" ".join(field[y_])," ")
            
#---------------- START GAME ------------------------------------------#
game_core()